# Francesco La Commare coding sample

I put togheter some files that I believe represent my level of coding skill both utilising C++ and Python.
The C++ files are part of a large framework we utilise in our lab called korali, the framework is private so i cannot share it, however these are some selected files which I had a big part developing and which I believe are a good representation of my coding capabilities, they focus on Reinforcement Learning applied to physicial systems.
The Python files are part of an ongoing project on developing methods for robust and fair machine learning algorithms, I present them to show an example of my python coding not because of the content which I understand is not relevant to you.



